upstream backend {

    server app:5000;

}

    server {

        listen 80;
        root /app;
        
        
        location / {

            proxy_pass http://backend;

        }

        # location ~ /images/ {
            
        # }
        
        


            
    }
